<html>
<head>
	<title> Резюме </title>
</head>
<body style="background-color:silver">
<h1><b>Газаматова Анастасия Александровна</b></h1>
<p>Телефон: 8-923-137-38-09</p>
<p>Email: gazamatova93@yandex.ru</p>
<p><a href="vk.com/id63160235">VK: страница Вконтакте</a></p>

<h3><b>Личная информация</b></h3>
<p>Проживаю: г. Новосибирск, по линии метро</p>
<p>Образование: Высшее</p>
<p>Возраст: 24 года</p>

<h3><b>Образование</b></h3>
<p>ВУЗ: СГУПС</p>
<p>Дата окончания: июнь 2015 года</p>
<p>Факультет: Мировая экономика и право</p>
<p>Специальность: Сервис</p>
<p>Форма обучения: Очная</p>

<h3><b>О себе:</b></h3>
<p>Иностранные языки: Английский (перевожу со словарем), Немецкий</p>
<p>ПК: уверенный пользователь, Atlassian Jira, Omnidesk</p>

<h3><b>Опыт работы</b></h3>
<p>Период: июнь 2015 года - июнь 2016</p>
<p>Должность: Менеджер по продажам</p>
<p>Организация: ПАО Сбербанк России</p>
<br/><br/>
<p>Период: июль 2016 - февраль 2017</p>
<p>Должность: старший специалист отдела Управления Обработки Запросов</p>
<p>Организация: ПАО Сбербанк</p>
<br/><br/>
<p>Период: февраль 2017 - настоящее время</p>
<p>Долность: Специалист технической поддержки</p>
<p>Организация: ДГ-Софт</p>

<iframe width="854" height="480" src="https://www.youtube.com/embed/B6lM6BOkfj0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
